<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MOHAMED MHIRI</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images/planet.jpg" alt="image planet"></td>
      <td>
        <h1>MED</h1>
        <p><em>Founder</em> and <strong><a href="https://www.coworker.com/">coworker</a></strong> </p>
        <p>this is new paragraph</p>
      </td>
    </tr>
  </table>


  <hr size="10" noshade color="#00FF00">
  <h3>List</h3>
  <ul>
    <li>List 1</li>
    <li>List 2</li>
  </ul>
  <hr>
  <h3>work experience</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012 - 2016</td>
        <td>freelance web</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>apprentacies</td>
      </tr>
    </tbody>
  </table>

  <hr>
  <h3>Skils</h3>
  <table cellspacing="10">
    <tr>
      <td>IOS development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>web development</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>photography</td>
      <td>⭐⭐</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
